{
    "compilerOptions": {
    "target": "es2020",
    "module": "esnext",
    "moduleResolution": "node",
    "ignoreDeprecations": "6.0",
    "checkJs": true,
    "allowJs": true
  },
  "exclude": ["node_modules"]
}